<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator</title>
</head>

<body>
    <style>
        body {
            font-family: Arial;
        }

        #calculator {
            border: 1px solid dodgerblue;
            width: 500px;
            height: 300px;
            margin: 0 auto;
        }

        table tr td div {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            text-align: center;
            border: 1px solid dodgerblue;
            height: 100%;
            color: dodgerblue;
            font-size: 2em;
            cursor: pointer;
        }

        table tr td div:hover {
            color: white;
            background: dodgerblue;
        }

        #display {
            height: 55px;
        }

        #display:hover {
            color: dodgerblue;
            background: white;
            cursor: unset;
        }
    </style>

    <table id="calculator">
        <tr>
            <td colspan="5">
                <div id="display">0</div>
            </td>
        </tr>
        <tr>
            <td>
                <div id="num7" onclick="onDigitClick(7)">7</div>
            </td>
            <td>
                <div id="num8" onclick="onDigitClick(8)">8</div>
            </td>
            <td>
                <div id="num9" onclick="onDigitClick(9)">9</div>
            </td>
            <td>
                <div id="num0" onclick="onDigitClick(0)">0</div>
            </td>
            <td>
                <div id="clear" onclick="onClearClick()">C</div>
            </td>
        </tr>
        <tr>
            <td>
                <div id="num4" onclick="onDigitClick(4)">4</div>
            </td>
            <td>
                <div id="num5" onclick="onDigitClick(5)">5</div>
            </td>
            <td>
                <div id="num6" onclick="onDigitClick(6)">6</div>
            </td>
            <td>
                <div id="plus" onclick="onOperatorClick('+')">+</div>
            </td>
            <td>
                <div id="multiply" onclick="onOperatorClick('X')">X</div>
            </td>
        </tr>
        <tr>
            <td>
                <div id="num1" onclick="onDigitClick(1)">1</div>
            </td>
            <td>
                <div id="num2" onclick="onDigitClick(2)">2</div>
            </td>
            <td>
                <div id="num3" onclick="onDigitClick(3)">3</div>
            </td>
            <td>
                <div id="minus" onclick="onOperatorClick('-')">-</div>
            </td>
            <td>
                <div id="divide" onclick="onOperatorClick('/')">/</div>
            </td>
        </tr>
        <tr>
            <td colspan="5">
                <div id="calculate" onclick="onCalculateClick()">=</div>
            </td>
        </tr>
    </table>

    <script>
        let numbers = [];
        let operators = [];
        let currentNumber = "";

        function clearNumbers() {
            numbers = [];
        }

        function clearOperators() {
            operators = []
        }

        function clearCurrentNumber() {
            currentNumber = "";
        }

        function buildCurrentNumber(digit) {
            currentNumber = currentNumber + digit;
        }

        function addNumber() {
            numbers.push(currentNumber);
            clearCurrentNumber();
        }

        function addOperator(operator) {
            operators.push(operator);
        }

        function calculateResult() {
            if (numbers.length == 1) {
                return numbers[0];
            } else {
                let result = parseInt(numbers[0]);
                for (let i = 1; i < numbers.length; i++) {
                    let number = parseInt(numbers[i]);
                    let operator = operators[i - 1];
                    if (operator === '+') {
                        result = result + number;
                    } else if (operator === '-') {
                        result = result - number;
                    } else if (operator === 'X') {
                        result = result * number;
                    } else if (operator === '/') {
                        result = result / number;
                    }
                }
                return result;
            }
        }

        function display(text) {
            document.querySelector('#display').innerText = text;
        }

        function onDigitClick(digit) {
            buildCurrentNumber(digit);
            display(currentNumber);
        }

        function onOperatorClick(operator) {
            if (currentNumber !== "") {
                addNumber();
                addOperator(operator);
            }
        }

        function onCalculateClick() {
            if (currentNumber !== "") {
                addNumber();
                display(calculateResult());
                clearCurrentNumber();
                clearNumbers();
                clearOperators();
            }
        }

        function onClearClick() {
            clearCurrentNumber();
            clearNumbers();
            clearOperators();
            display('0');
        }

    </script>
</body>

</html>