<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Companies</title>
</head>

<body>
    <style>
        * {
            font-family: Calibri;
        }

        table {
            width: 650px;
            border: 1px solid darkmagenta;
        }

        td {
            text-align: center;
        }

        input {
            width: 95%;
            text-align: center;
        }
    </style>

    <table>
        <caption>Companies</caption>
        <thead>
            <tr>
                <th colspan="3">
                    <input type="text" id="keyword" onkeyup="filterCompanies()">
                </th>
            </tr>
            <tr>
                <th>Name</th>
                <th>Established</th>
                <th>Employees</th>
            </tr>
        </thead>
        <tbody id="companyRows">
    </table>
    <br>
    <table>
        <caption>Insert a company</caption>
        <tbody>
            <tr>
                <td>Name</td>
                <td>
                    <input type="text" id="name">
                </td>
            </tr>
            <tr>
                <td>Established</td>
                <td>
                    <input type="date" id="established">
                </td>
            </tr>
            <tr>
                <td>Employees</td>
                <td>
                    <input type="number" id="employees">
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <button onclick="postCompany()">Save</button>
                </td>
            </tr>
        </tbody>
    </table>

    <script>
        let companies = [];

        function filterCompanies() {
            let keyword = document.querySelector('#keyword').value;
            if (keyword != null && keyword != '') {
                let filteredCompanies = companies.filter(
                    company => company.name.toLowerCase().search(keyword.toLowerCase()) != -1);
                displayCompanies(filteredCompanies);
            } else {
                displayCompanies(companies);
            }
        }

        function displayCompanies(companies) {
            let rows = '';
            for (let i = 0; i < companies.length; i++) {
                rows += `
                    <tr>
                        <td>
                            ${companies[i].name}
                        </td>
                        <td>
                            ${companies[i].established}
                        </td>
                        <td>
                            ${companies[i].employees}
                        </td>
                    </tr>
                `;
            }
            document.querySelector('#companyRows').innerHTML = rows;
        }

        async function fetchCompanies() {
            let response = await fetch('http://192.168.1.67:8101/companies');
            companies = await response.json();
            displayCompanies(companies);
        }

        async function postCompany() {
            let company = {
                name: document.querySelector('#name').value,
                established: document.querySelector('#established').value,
                employees: document.querySelector('#employees').value
            }

            let response = await fetch(
                'http://192.168.1.67:8101/companies',
                {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(company)
                });
            fetchCompanies();
        }

        fetchCompanies();
    </script>
</body>

</html>