<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript Fundamentals: Level 1 Exercises</title>
</head>

<body>
    <script>
        console.log('--------------------');
        console.log('Exercise 13');

        function extractPersonBirthYear(personalCode) {
            let century = 0;
            if (personalCode != null && personalCode.length == 11) {
                let centuryDigit = parseInt(personalCode.substr(0, 1));
                if (centuryDigit == 1 || centuryDigit == 2) {
                    century = 1800;
                } else if (centuryDigit == 3 || centuryDigit == 4) {
                    century = 1900;
                } else if (centuryDigit == 5 || centuryDigit == 6) {
                    century = 2000;
                } else {
                    century = 2100;
                }
            }
            let birthYearDigits = parseInt(personalCode.substr(1, 2));
            let birthYear = century + birthYearDigits;
            return birthYear;
        }

        // let personalCode = prompt('Please insert your personal code:');
        // let yearOfBirth = extractPersonBirthYear(personalCode);
        // console.log('The personal code indicates the person was born on ' + yearOfBirth);

        console.log('--------------------');
        console.log('Exercise 14');

        function extractPersonGender(personalCode) {
            let firstDigit = parseInt(personalCode.substr(0, 1));
            return firstDigit % 2 == 1 ? 'M' : 'F';
        }

        // let personalCode2 = prompt('Please insert your personal code:');
        // console.log("The person's gender is " + extractPersonGender(personalCode2));

        console.log('--------------------');
        console.log('Exercise 15');

        function isPersonalCodeValid(personalCode) {
            weights1 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 1];
            weights2 = [3, 4, 5, 6, 7, 8, 9, 1, 2, 3];
            personalCodeDigits = personalCode.split('');
            let sum = 0;
            for (let i = 0; i < 10; i++) {
                sum = sum + weights1[i] * parseInt(personalCodeDigits[i]);
            }
            let checkSum = sum % 11;
            if (checkSum != 10) {
                return parseInt(personalCodeDigits[10]) == checkSum;
            } else {
                sum = 0;
                for (let i = 0; i < 10; i++) {
                    sum = sum + weights2[i] * parseInt(personalCodeDigits[i]);
                }
                checkSum = sum % 11;
                if (checkSum != 10) {
                    return parseInt(personalCodeDigits[10]) == checkSum;
                } else {
                    return parseInt(personalCodeDigits[10]) == 0;
                }
            }
        }

        let personalCode3 = prompt('Please insert your personal code:');
        if (isPersonalCodeValid(personalCode3)) {
            console.log('The personal code is correct.');
        } else {
            console.log('The personal code is not correct.');
        }

    </script>
</body>

</html>