<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript Fundamentals: Level 3 Exercises</title>
</head>

<body>
    <script>
        console.log('--------------------');
        console.log('Exercise 19');
        let company1 = new Object();
        company1.id = 1;
        company1.name = "Arco Vara";
        company1.logo = "https://www.nasdaqbaltic.com/market/logo.php?issuer=ARC";
        company1.established = "1994-07-04";
        company1.employees = 20;
        company1.revenue = 3640000;
        company1.netIncome = -540000;
        company1.securities = 8998367;
        company1.securityPrice = 1.09;
        company1.dividends = 0.01;
        company1.marketCapitalization = 9808220.03;
        company1.dividendYield = 0.01;
        console.log('Company 1', company1);

        console.log('--------------------');
        console.log('Exercise 20');
        let company2 = {
            id: 3,
            name: "Ekspress Grupp",
            logo: "https://www.nasdaqbaltic.com/market/logo.php?issuer=EEG",
            established: "1995-06-21",
            employees: 1698,
            revenue: 60490000,
            netIncome: 10000,
            securities: 29796841,
            securityPrice: 0.84,
            dividends: 0,
            marketCapitalization: 25029346.44,
            dividendYield: null
        };
        console.log('Company 2', company2);

        console.log('--------------------');
        console.log('Exercise 21');
        class Company {
            constructor(
                id,
                name,
                logo,
                established,
                employees,
                revenue,
                netIncome,
                securities,
                securityPrice,
                dividends,
                marketCapitalization,
                dividendYield
            ) {
                this.id = id;
                this.name = name;
                this.logo = logo;
                this.established = established;
                this.employees = employees;
                this.revenue = revenue;
                this.netIncome = netIncome;
                this.securities = securities;
                this.securityPrice = securityPrice;
                this.dividends = dividends;
                this.marketCapitalization = marketCapitalization;
                this.dividendYield = dividendYield;
            }
        }

        let company3 = new Company(
            5,
            "LHV Group",
            "https://www.nasdaqbaltic.com/market/logo.php?issuer=LHV",
            "2005-01-25",
            366,
            64540000,
            25240000,
            26016485,
            11.75,
            0.21,
            305693698.75,
            0.02
        );
        console.log("Company 3", company3);

        let company4 = new Company(
            11,
            "Tallinna Sadam",
            "https://www.nasdaqbaltic.com/market/logo.php?issuer=TSM",
            "1991-12-25",
            468,
            130640000,
            24420000,
            263000000,
            1.96,
            0.13,
            515480000,
            0.07
        );
        console.log("Company 4", company4);
    </script>
</body>

</html>