<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript Fundamentals: Level 0 Exercises</title>
</head>

<body>
    <script>
        console.log('--------------------');
        console.log('Exercise 2');
        let doublePiValue = Math.PI;
        doublePiValue = doublePiValue * 2;
        console.log(doublePiValue);

        console.log('--------------------');
        console.log('Exercise 3');
        let randomNumber = Math.floor(Math.random() * 100);
        console.log(randomNumber);

        console.log('--------------------');
        console.log('Exercise 4');
        let randomNumber2 = Math.floor(Math.random() * 11);
        console.log(randomNumber2);

        console.log('--------------------');
        console.log('Exercise 5');
        // alert('I am an annoying feature!');

        console.log('--------------------');
        console.log('Exercise 6');
        let isAdult = false; //confirm('Please confirm you are over 18 years old!');
        if (isAdult) {
            console.log('The user is over 18 years old.');
        } else {
            console.log('The user is a minor.');
        }

        console.log('--------------------');
        console.log('Exercise 7');
        // let repeatCount = prompt("Please insert a positive integer:");
        // for (let i = 0; i <= repeatCount; i++) {
        //     console.log(i);
        // }

        console.log('--------------------');
        console.log('Exercise 8');
        // let repeatCount2 = prompt("Please insert a positive integer:");
        // let counter = 0;
        // while (counter <= repeatCount2) {
        //     console.log(counter++);
        // }

        console.log('--------------------');
        console.log('Exercise 9');
        // let repeatCount3 = prompt("Please insert a positive integer:");
        // let counter2 = 0;
        // do {
        //     console.log(counter2++);
        // } while (counter2 <= repeatCount3);

        console.log('--------------------');
        console.log('Exercise 10');
        // let isAdult2 = false;
        // let birthYear = prompt('Please insert your birth year:');
        // let birthMonth = prompt('Please insert your birth month:');
        // let birthDay = prompt('Please insert your birth day:');

        // let current = new Date();
        // let currentYear = current.getFullYear();
        // let currentMonth = current.getMonth() + 1;
        // let currentDay = current.getDate();

        // if (birthYear !== null && birthYear !== '' && birthMonth !== null && birthMonth !== '' && birthDay !== null && birthDay !== '') {
        //     if (currentYear - birthYear > 18) {
        //         isAdult2 = true;
        //     } else if (currentYear - birthYear == 18) {
        //         if (currentMonth > birthMonth) {
        //             isAdult2 = isAdult2;
        //         } else if (currentMonth == birthMonth) {
        //             if (currentDay >= birthDay) {
        //                 isAdult2 = true;
        //             }
        //         }
        //     }
        // }

        // console.log('Is the current user adult?', isAdult2);

        console.log('--------------------');
        console.log('Exercise 11');
        let firstName = prompt('Please insert your first name:');
        let lastName = prompt('Please insert your last name:');
        let profession = prompt('Please insert your profession:');
        console.log('-----------------------');
        console.log(`First name: ${firstName}`);
        console.log(`Last name: ${lastName}`);
        console.log(`The person is working as a/an ${profession}`);
        console.log('-----------------------');

    </script>
</body>

</html>