<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple Calculator</title>
</head>

<body>

    <style>
        * {
            font-family: Calibri;
        }

        body {
            background: lightskyblue;
            font-size: 2em;
        }

        table {
            width: 500px;
        }

        table tr td input {
            border: 3px solid dodgerblue;
            border-radius: 10px;
            width: 100%;
            font-size: 1.5em;
            color: dodgerblue;
            text-align: center;
        }

        table tr td button {
            width: 100px;
            height: 100%;
            color: dodgerblue;
            font-size: 1.6em;
            border-radius: 10px;
        }

        #result {
            color: dodgerblue;
            font-weight: bolder;
            font-size: 1.7em;
            text-align: center;
            border: 3px solid dodgerblue;
            border-radius: 10px;
        }
    </style>

    <table>
        <tr>
            <td colspan="2">
                Number 1:
            </td>
            <td colspan="3">
                <input type="text" id="number1" value="">
            </td>
        </tr>
        <tr>
            <td colspan="2">
                Number 2:
            </td>
            <td colspan="3">
                <input type="text" id="number2" value="">
            </td>
        </tr>
        <tr>
            <td>
                <button onclick="calculate('+')">+</button>
            </td>
            <td>
                <button onclick="calculate('-')">-</button>
            </td>
            <td>
                <button onclick="calculate('X')">X</button>
            </td>
            <td>
                <button onclick="calculate('/')">/</button>
            </td>
            <td>
                <button onclick="calculate('C')">C</button>
            </td>
        </tr>
        <tr>
            <td colspan="5">
                <div id="result">0</div>
            </td>
        </tr>
    </table>

    <script>

        function calculate(operator) {
            let number1 = parseFloat(document.querySelector("#number1").value);
            let number2 = parseFloat(document.querySelector("#number2").value);
            let result = 0;

            if (operator === '+') {
                result = number1 + number2;
            } else if (operator === '-') {
                result = number1 - number2;
            } else if (operator === 'X') {
                result = number1 * number2;
            } else if (operator === '/') {
                result = number1 / number2;
            } else if (operator === 'C') {
                document.querySelector("#number1").value = "";
                document.querySelector("#number2").value = "";
            }

            document.querySelector("#result").innerText = result;
        }

    </script>

</body>

</html>